<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>ZOO ASIEN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css"> 
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ZoA</h2>
            </div>
            <ul>
                <li><a href="Index.html">Startseite</a></li>
                <li><a href="tiere.html">Tiere</a></li>
                <li><a href="ueberuns.html">über uns</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>Entdecken Sie die Wunder von Asien<br><span>Eine Reise durch den ZOA Zoo!</span></h1>

            <p class="paragraf"><br>Willkommen im Herzen Asiens, wo die Wildnis zum Leben erwacht!<br>
                Entdecken Sie die faszinierende Vielfalt exotischer Kreaturen, die die Schönheit und Geheimnisse des
                asiatischen Kontinents verkörpern.
                Von majestätischen Tigern bis hin zu verspielten Pandas – unsere Sammlung exotischer Bewohner wird Ihre
                Sinne verzaubern.<br>Tauchen Sie ein
                in eine Welt voller Wunder und lassen Sie sich von der Magie Asiens begeistern, nur hier in unserem
                virtuellen Zoo.</p>
        </div>
    </div>
</body>

</html>